# karaf-workshop

./: README  pom.xml
camel/: pom.xml
camel/src/main/java/net/nanthrax/karaf/workshop/camel/: BookingProcessor.java
camel/src/main/resources/OSGI-INF/blueprint/: route.xml
command/: pom.xml
command/src/main/java/net/nanthrax/karaf/workshop/command/: AddCommand.java  BookingCommandSupport.java  DeleteCommand.java  ListCommand.java  StatusCommand.java
command/src/main/java/net/nanthrax/karaf/workshop/command/completer/: BookingCompleter.java
command/src/main/resources/OSGI-INF/blueprint/: booking-commands.xml
common/: pom.xml
common/src/main/java/net/nanthrax/karaf/workshop/common/: Booking.java  BookingService.java
features/: pom.xml
features/src/main/resources/: features.xml
inmemory/: pom.xml
inmemory/src/main/java/net/nanthrax/karaf/workshop/inmemory/internal/: Activator.java  BookingServiceImpl.java
inmemory/src/test/java/net/nanthrax/karaf/workshop/inmemory/internal/: BookingServiceImplTest.java
web/: pom.xml
web/src/main/java/net/nanthrax/karaf/workshop/web/: BookingServlet.java
web/src/main/resources/OSGI-INF/blueprint/: workshop-web.xml
